[SARS-COV-2]
fir_name=fast5
sec_name=2.fastq
thi_name=fastq_pass
for_name=4.mapping
thi_name_re=3.gather
work_file=/home/admin1/IPH_nano_Results/SARS2
result_file=.consensus.fasta,.depth.tsv,.primertrimmed.rg.sorted.bam,.primertrimmed.rg.sorted.bam.bai,-barplot.png
[SARS2_analyze]
start_file=sample.fa,sample.tsv
analyse_file=nextstrain_analysis_strain.py
result_file=01.filter,02.nextdata
profile=my_profiles/IPH_Nano/
database_path=/home/admin1/IPH-nano/Database/gisaid
[Norovirus]
file_name=sewageNoVtyping_Corpath.py
result_file=01.cutadp,02.assemble,03.cluster,04.filter,05.annotation,06.combined,07.seq
[Unknown_Path]
work_file=/home/admin1/IPH_nano_Results/Unknown_pathogen
db_path=/home/admin1/IPH-nano/Database/kraken2
fir_name=fastq_pass
sec_name=2.fastq
thi_name=3.classify
for_name=4.report
result_url=http://127.0.0.1:5000/
[Flu_Virus]
db_path=/home/admin1/IPH-nano/Database/flu
[Metagenome]
db_path=/home/admin1/IPH-nano/Database/NT_Database/nucl_RVDB
[Quality_Control]
# 命令运行过程中中间结果文件夹
fir_file=0.rawdata
sec_file=1.cutadapt
thi_file=2.mapping
# 将起始文件夹下所有符合该后缀的文件拷贝到0.rawdata文件夹下作为起始文件夹
rawdata=_L001_R1_001.fastq.gz,_L001_R2_001.fastq.gz
# 根据该后缀名称匹配所有符合条件的起始文件
qc=.fp_1.fq.gz,.fp_2.fq.gz
# 在选择测序平台为华大时必要参数
adapter_sequence=AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA
adapter_sequence_r2=AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGTTG
